#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "layers.h"
#include "36.h"
#include "keys_fr.h"

&sk {
  release-after-ms = <10000>;
};

&caps_word {
    continue-list = <UNDERSCORE FR_MINUS>;
};

/ {
  behaviors {
    quotes: quotes {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp FR_SINGLE_QUOTE>, <&kp FR_DOUBLE_QUOTES>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    comma_lower: comma_lower {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp FR_COMMA>, <&kp FR_LT>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    dot_upper: dot_upper {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp FR_DOT>, <&kp FR_GT>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    slash_quest: slash_quest {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp FR_SLASH>, <&kp FR_QUESTION>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    bspc_del: backspace_delete {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp BACKSPACE>, <&kp DELETE>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
      keep-mods = <(MOD_RSFT)>;
    };

    smart_mod: smart_mod {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <300>;
      quick-tap-ms = <0>;
      require-prior-idle-ms = <0>;
      bindings = <&kp>, <&sk>;
    };
  };

  combos {
    compatible = "zmk,combos";

    #define COMBO(NAME, BINDINGS, KEYPOS, TIMEOUT, LAYERS) \
    combo_##NAME { \
      timeout-ms = <TIMEOUT>; \
      bindings = <BINDINGS>; \
      key-positions = <KEYPOS>; \
      layers = <LAYERS>; \
    };

    COMBO(combo_caps_word,          &caps_word,               LB4 LB3,  35,   ALL_LAYERS)
    COMBO(combo_l_shift,            &smart_mod LSHIFT LSHIFT, LM4 LM3,  35,   ALL_LAYERS)
    COMBO(combo_l_ctrl,             &smart_mod LCTRL LCTRL,   LM3 LM2,  35,   ALL_LAYERS)
    
    COMBO(combo_left_parenthesis,   &kp FR_LEFT_PARENTHESIS,  RM1 RM2,  25,   ALL_LAYERS)
    COMBO(combo_right_parenthesis,  &kp FR_RIGHT_PARENTHESIS, RM2 RM3,  25,   ALL_LAYERS)
    COMBO(combo_left_bracket,       &kp FR_LEFT_BRACKET,      RT1 RT2,  25,   ALL_LAYERS)
    COMBO(combo_right_bracket,      &kp FR_RIGHT_BRACKET,     RT2 RT3,  25,   ALL_LAYERS)
    COMBO(combo_left_brace,         &kp FR_LEFT_BRACE,        RB1 RB2,  25,   ALL_LAYERS)
    COMBO(combo_right_brace,        &kp FR_RIGHT_BRACE,       RB2 RB3,  25,   ALL_LAYERS)

    COMBO(combo_e_acute,            &kp FR_E_ACUTE,           RM2 RT3,  25,   ALL_LAYERS)
    COMBO(combo_e_grave,            &kp FR_E_GRAVE,           RM2 RT1,  25,   ALL_LAYERS)
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "colemak";
      bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
       &kp FR_Q        &kp FR_W        &kp FR_F        &kp FR_P        &kp FR_B            &kp FR_J        &kp FR_L        &kp FR_U        &kp FR_Y         &quotes
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
       &kp FR_A        &kp FR_R        &kp FR_S        &kp FR_T        &kp FR_G            &kp FR_M        &kp FR_N        &kp FR_E        &kp FR_I        &kp FR_O
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
       &kp FR_Z        &kp FR_X        &kp FR_C        &kp FR_D        &kp FR_V            &kp FR_K        &kp FR_H      &comma_lower     &dot_upper     &slash_quest
// ╰───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────╯
                                       &kp SPACE    &lt L_NAV SPACE  &lt L_NUM TAB          &kp RET        &bspc_del         &kp DEL
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
      >;
    };

    num_layer {
      display-name = "num";
      bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
         &trans         &trans          &trans          &trans          &trans              &trans         &kp FR_N7       &kp FR_N8       &kp FR_N9      &kp FR_MINUS
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
         &trans         &trans          &trans          &trans          &trans              &trans         &kp FR_N4       &kp FR_N5       &kp FR_N6      &kp FR_PLUS
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
         &trans         &trans          &trans          &trans          &trans              &trans         &kp FR_N1       &kp FR_N2       &kp FR_N3        &trans
// ╰───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────╯
                                        &trans          &trans          &trans              &trans        &kp FR_N0        &kp FR_DOT
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
      >;
    };

    nav_layer {
      display-name = "nav";
      bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
         &trans         &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
         &trans         &trans          &trans          &trans          &trans              &trans          &kp LEFT        &kp UP         &kp DOWN        &kp RIGHT
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
         &trans         &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans
// ╰───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────╯
                                        &trans         &trans          &trans               &trans          &trans          &trans
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
      >;
    };
  };
};
