#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "layers.h"
#include "36.h"
#include "keys_fr.h"
#include "combos.h"
#include "macros.h"

&sk {
  release-after-ms = <10000>;
};

&lt {

};

&caps_word {
    continue-list = <FR_M UNDERSCORE FR_MINUS BACKSPACE DELETE LSHIFT>;
};

/ {
  behaviors {
    squotes: single_quotes {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp FR_SINGLE_QUOTE>, <&kp FR_SINGLE_QUOTE>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    comma_dot: comma_dot {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp FR_COMMA>, <&kp FR_DOT>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    colons: colon_semicolon {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp FR_COLON>, <&kp FR_SEMICOLON>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    slash_quest: slash_quest {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp FR_SLASH>, <&kp FR_QUESTION>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
    };
    bspc_del: backspace_delete {
      compatible = "zmk,behavior-mod-morph";
      #binding-cells = <0>;
      bindings = <&kp BACKSPACE>, <&kp DELETE>;
      mods = <(MOD_LSFT|MOD_RSFT)>;
      keep-mods = <(MOD_RSFT)>;
    };

    smart_mod: smart_mod {
      compatible = "zmk,behavior-hold-tap";
      #binding-cells = <2>;
      flavor = "tap-preferred";
      tapping-term-ms = <300>;
      quick-tap-ms = <0>;
      require-prior-idle-ms = <0>;
      bindings = <&kp>, <&sk>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    base_layer {
      display-name = "colemak";
      bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
       &kp FR_Q        &kp FR_W        &kp FR_F        &kp FR_P        &kp FR_B            &kp FR_J        &kp FR_L        &kp FR_U        &kp FR_Y        &squotes
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
       &kp FR_A        &kp FR_R        &kp FR_S        &kp FR_T        &kp FR_G            &kp FR_M        &kp FR_N        &kp FR_E        &kp FR_I        &kp FR_O
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
       &kp FR_Z        &kp FR_X        &kp FR_C        &kp FR_D        &kp FR_V            &kp FR_K        &kp FR_H       &comma_dot        &colons        &slash_quest
// ╰───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────╯
                                    &mo L_NUM_FUN    &lt L_NAV TAB &lt L_NUM_FUN SPACE   &lt L_SYM RET     &bspc_del       &kp DEL
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯ 
      >;
    };

    nav_layer {
      display-name = "nav";
      bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
   &gui_pre FR_AMPS &gui_pre FR_E_E &gui_pre FR_DQT &gui_pre FR_SQT &gui_pre FR_LPAR        &trans          &kp HOME        &kp UP         &kp END          &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
         &trans         &trans       &gui_pre FR_W   &gui_pre FR_X   &gui_pre FR_Q          &trans          &kp LEFT        &kp DOWN       &kp RIGHT        &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
         &trans         &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans
// ╰───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────╯
                                        &trans          &trans          &trans              &trans          &trans          &trans
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
      >;
    };

    sym_layer {
      display-name = "symbols";
      bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
         &trans         &trans          &trans          &trans          &trans              &trans          &trans        &kp FR_HASH       &trans          &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
         &trans         &kp FR_LT    &kp FR_EQUAL      &kp FR_GT        &trans              &trans          &trans        &kp FR_AMPS       &trans          &trans
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
         &trans         &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans        &kp FR_BSLH
// ╰───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────╯
                                        &trans          &trans          &trans              &trans          &trans          &trans
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
      >;
    };

    num_fun_layer {
      display-name = "num";
      bindings = <
// ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮   ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
         &trans         &trans          &trans          &trans          &trans           &kp FR_STAR       &kp FR_N7       &kp FR_N8       &kp FR_N9      &kp FR_MINUS
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
         &trans         &trans          &trans          &trans          &trans           &kp FR_SLASH      &kp FR_N4       &kp FR_N5       &kp FR_N6      &kp FR_PLUS
// ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
         &trans         &trans          &trans          &trans          &trans           &kp FR_PRCNT      &kp FR_N1       &kp FR_N2       &kp FR_N3      &kp FR_EQUAL
// ╰───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤   ├───────────────┼───────────────┼───────────────┼───────────────┴───────────────╯
                                        &trans          &trans          &trans              &trans         &kp FR_N0       &kp FR_DOT
//                                 ╰───────────────┴───────────────┴───────────────╯   ╰───────────────┴───────────────┴───────────────╯
      >;
    };
  };
};
